<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B057CC31-B409-4E8B-9AA7-EEA0A4A598E8}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B057CC31-B409-4E8B-9AA7-EEA0A4A598E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E6F30564-4A4E-4902-B4CC-75AA0FC391A1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{88D9F12F-93D1-4986-B496-75ACF8657FFD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
