<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3537573C-3E73-49BE-8138-C614328E8BE4}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3537573C-3E73-49BE-8138-C614328E8BE4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{07EA4CB0-030A-4DD1-B2B5-7A70AE7C3ECC}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Meteo" ID="{AD70FBE2-E5CB-411B-9D6F-50318B241C2E}" WorkUnitID="{6CAA3B85-9EB9-4C54-BF6F-D043C5F171BC}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
