<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CAA3B85-9EB9-4C54-BF6F-D043C5F171BC}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6CAA3B85-9EB9-4C54-BF6F-D043C5F171BC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Meteo" ID="{AD70FBE2-E5CB-411B-9D6F-50318B241C2E}">
					<ChildrenList>
						<Action Name="" ID="{BF48B72A-C283-4A36-9A8E-643575C1D0C6}" ShortID="692160918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Meteo" ID="{F20E7B21-7DB0-46FF-95EF-4CAA67AEE689}" WorkUnitID="{E81734E6-C624-40F7-B645-1F192F02D52A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{A7F991BA-14F8-41AD-9C6E-7367B87F2035}">
					<ChildrenList>
						<Action Name="" ID="{AD01C80B-7B40-41D2-B854-CE779D7BE514}" ShortID="684572044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Switch_Container" ID="{DE379BAA-A450-4642-849B-FA67D6797CC6}" WorkUnitID="{CB67B8E1-0A3C-44F5-AA97-46F70049C2BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
