<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\WildWestShow.wproj" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Triggers\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Switches\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\States\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\SoundBanks\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Queries\Factory Queries.wwu" DateLow="1611419175" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Queries\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Presets\Factory Spatial Audio.wwu" DateLow="1611419175" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Presets\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Modulators\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Mixing Sessions\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Game Parameters\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Events\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Effects\Factory Effects.wwu" DateLow="1611419175" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Effects\Factory Auro Headphone.wwu" DateLow="1611419190" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Effects\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611419175" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Conversion Settings\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Audio Devices\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Attenuations\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
	<ValidationCacheItem File="E:\TAMANOIR\WWS WwiseProj\WildWestShow\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611419270" DateHigh="0"/>
</ValidationCache>
