<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AE7CF6C9-AE12-4C62-8B17-D096976C9744}">
			<PropertyList>
				<Property Name="Event Action List\{3313328F-0A34-4315-A04E-8938D302C895}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B485E99-CCC6-4EFE-AAF2-D4E8266CF45C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4322CCBC-DA4F-43D3-BEE2-736E18572162}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{560CF8E4-B594-446E-BF77-E07AC03D5A27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5619B62C-E4A7-4AA7-81BC-7D19A9DFD960}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C4998EF-50DF-4F52-9AF7-3BBE11E2D3BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E9E41AB-D27A-42E8-A0DD-B043D78ABDE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A7D8162-3222-43F7-A194-7A3A02065E07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7303C117-A4BB-4E6D-AA28-323CAAD5536A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81AEBC3F-7BF6-4573-B580-1E8A97F85A0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8F2CE14-ECBF-4740-BAA2-0475B448CB2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD70FBE2-E5CB-411B-9D6F-50318B241C2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0485D65-B9BB-42E1-8E8D-A6835C85ECA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B801BC5E-0882-4AEE-BBF6-74601B0D18D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B83BDA82-FA43-4211-BAE6-9F8DDE469458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6CA7AAE-D637-4660-BD6F-658AB523416F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAD983C0-1470-4A6C-AFCE-B2D8753DA75D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFB638AF-9EAD-4AB7-B204-C52995DE3A40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8BCD51E-3C00-45D1-8174-34DA57728B06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="mvmOF6Haykm1MPCXhQhM42W3Xmw/CANFofc1RHn7qOo="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="gXWNSJovR0C9/gAHRxxTZQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="5jQX6CTG90C2RR8ZLwLVKg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="tX1WbtbjlUG3q7hknfNocYU7qmy5nlRMv2/QQ8Xxcbw="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="m20HJDTaXkmMG8xO6VH2cg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="QCeM+Td8XESYi738uWGzvg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0F427D0B-1592-4429-A415-DDDA64F82368}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B3F8DB62-9ACB-40A9-B35C-21A01DA5B4FE}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="m20HJDTaXkmMG8xO6VH2cg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{07EA4CB0-030A-4DD1-B2B5-7A70AE7C3ECC}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
