<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F561769-22D5-4FAA-A32B-904B63443661}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7F561769-22D5-4FAA-A32B-904B63443661}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E6F30564-4A4E-4902-B4CC-75AA0FC391A1}" WorkUnitID="{B057CC31-B409-4E8B-9AA7-EEA0A4A598E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
